<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        android:versionCode="%version-code%"
        android:versionName="%version-name%"
        package="%id%">

        <!-- Permission for internet -->
        <uses-permission android:name="android.permission.INTERNET" />
        <!-- For more see https://developer.android.com/guide/topics/permissions/overview -->

    <application 
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
                android:name="jpfa.pkg.android.AppActivity"
                android:label="@string/app_name">  <!-- DONT CHANGE android:name -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
