<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        android:versionCode="0"
        android:versionName="{{version}}"
        package="{{android-id}}">

        <!-- Permission for internet -->
        <uses-permission android:name="android.permission.INTERNET" />
        <!-- For more see https://developer.android.com/guide/topics/permissions/overview -->

    <application 
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="{{name}}"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@styles/AppTheme">
        <activity
                android:name="jpfa.pkg.android.AppActivity"
                android:label="{{name}}">  <!-- DONT CHANGE android:name -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
